spring.application.name=Muebleria
server.port=8080
spring.datasource.url=jdbc:sqlserver://GIANCARLO:1433;trustServerCertificate=true;databaseName=Muebleria
spring.datasource.username=sa
spring.datasource.password=1234

